
package com.veeyah.auth;



/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.6b21 
 * Generated source version: 2.2
 * 
 */
public class ChangeSettingFault_Exception
    extends Exception
{

    /**
	 * 
	 */
	private static final long serialVersionUID = 6426247210623872780L;
	/**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private ChangeSettingFault faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public ChangeSettingFault_Exception(String message, ChangeSettingFault faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public ChangeSettingFault_Exception(String message, ChangeSettingFault faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: VeeyahAuthService.ChangeSettingFault
     */
    public ChangeSettingFault getFaultInfo() {
        return faultInfo;
    }

}
