
package com.veeyah.auth;



/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.6b21 
 * Generated source version: 2.2
 * 
 */
public class DisplaySettingsFault_Exception
    extends Exception
{

    /**
	 * 
	 */
	private static final long serialVersionUID = -511503913486727531L;
	/**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private DisplaySettingsFault faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public DisplaySettingsFault_Exception(String message, DisplaySettingsFault faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public DisplaySettingsFault_Exception(String message, DisplaySettingsFault faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: VeeyahAuthService.DisplaySettingsFault
     */
    public DisplaySettingsFault getFaultInfo() {
        return faultInfo;
    }

}
