
package com.veeyah.auth;




/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.6b21 
 * Generated source version: 2.2
 * 
 */
public class ChangePasswordFault_Exception
    extends Exception
{

    /**
	 * 
	 */
	private static final long serialVersionUID = 5456386572532413038L;
	/**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private ChangePasswordFault faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public ChangePasswordFault_Exception(String message, ChangePasswordFault faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public ChangePasswordFault_Exception(String message, ChangePasswordFault faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: VeeyahAuthService.ChangePasswordFault
     */
    public ChangePasswordFault getFaultInfo() {
        return faultInfo;
    }

}
