
package com.veeyah.auth;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.6b21 
 * Generated source version: 2.2
 * 
 */
public class CheckSessionFault_Exception
    extends Exception
{

    /**
	 * 
	 */
	private static final long serialVersionUID = 660204398473547839L;
	/**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private CheckSessionFault faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public CheckSessionFault_Exception(String message, CheckSessionFault faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public CheckSessionFault_Exception(String message, CheckSessionFault faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: VeeyahAuthService.CheckSessionFault
     */
    public CheckSessionFault getFaultInfo() {
        return faultInfo;
    }

}
