
package com.veeyah.auth;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.6b21 
 * Generated source version: 2.2
 * 
 */
public class FacebookLoginFault_Exception
    extends Exception
{

    /**
	 * 
	 */
	private static final long serialVersionUID = 7353552802128604946L;
	/**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private FacebookLoginFault faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public FacebookLoginFault_Exception(String message, FacebookLoginFault faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public FacebookLoginFault_Exception(String message, FacebookLoginFault faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: VeeyahAuthService.FacebookLoginFault
     */
    public FacebookLoginFault getFaultInfo() {
        return faultInfo;
    }

}
