
package com.veeyah.auth;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.6b21 
 * Generated source version: 2.2
 * 
 */
public class LoginFault_Exception
    extends Exception
{

    /**
	 * 
	 */
	private static final long serialVersionUID = -2307675891154057411L;
	/**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private LoginFault faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public LoginFault_Exception(String message, LoginFault faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public LoginFault_Exception(String message, LoginFault faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: VeeyahAuthService.LoginFault
     */
    public LoginFault getFaultInfo() {
        return faultInfo;
    }

}
