
package com.veeyah.auth;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.6b21 
 * Generated source version: 2.2
 * 
 */
public class LogoutFault_Exception
    extends Exception
{

    /**
	 * 
	 */
	private static final long serialVersionUID = 5120702703781732633L;
	/**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private LogoutFault faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public LogoutFault_Exception(String message, LogoutFault faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public LogoutFault_Exception(String message, LogoutFault faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: VeeyahAuthService.LogoutFault
     */
    public LogoutFault getFaultInfo() {
        return faultInfo;
    }

}
