
package com.veeyah.auth;



/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.6b21 
 * Generated source version: 2.2
 * 
 */
public class RegisterDeviceFault_Exception
    extends Exception
{

    /**
	 * 
	 */
	private static final long serialVersionUID = 3680185413931337340L;
	/**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private RegisterDeviceFault faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public RegisterDeviceFault_Exception(String message, RegisterDeviceFault faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public RegisterDeviceFault_Exception(String message, RegisterDeviceFault faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: VeeyahAuthService.RegisterDeviceFault
     */
    public RegisterDeviceFault getFaultInfo() {
        return faultInfo;
    }

}
