
package com.veeyah.auth;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.6b21 
 * Generated source version: 2.2
 * 
 */
public class ResetPasswordFault_Exception
    extends Exception
{

    /**
	 * 
	 */
	private static final long serialVersionUID = 3659400960472812898L;
	/**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private ResetPasswordFault faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public ResetPasswordFault_Exception(String message, ResetPasswordFault faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public ResetPasswordFault_Exception(String message, ResetPasswordFault faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: VeeyahAuthService.ResetPasswordFault
     */
    public ResetPasswordFault getFaultInfo() {
        return faultInfo;
    }

}
