
package com.veeyah.auth;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.6b21 
 * Generated source version: 2.2
 * 
 */
public class SignUpFault_Exception
    extends Exception
{

    /**
	 * 
	 */
	private static final long serialVersionUID = -5558314258787892394L;
	/**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private SignUpFault faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public SignUpFault_Exception(String message, SignUpFault faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public SignUpFault_Exception(String message, SignUpFault faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: VeeyahAuthService.SignUpFault
     */
    public SignUpFault getFaultInfo() {
        return faultInfo;
    }

}
